<!doctype html>
<html>
  <head>
    <title>Ped Canvas</title>
    <link href="/lib/css/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1" />
    <style type="text/css">
	body {
		background-color: gray;
	}
	#container {
		background-color: transparent;
		width: 850px;
		height: 1100px;
		margin: auto;
	}
	#page {
		width: 100%;
		height: 100%;
		position: relative;
	}
	#question {
		position: absolute;
		padding: 5px;
		background-color: lightblue;
	}
	#drawing-area {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: Snow;
	}
	#preview-area {
		border: 2px solid black;
		display: none;
	}
	#sm-menu {
		position: absolute;
	}
	#sm-tab {
		position: absolute;
		height: 36px; width: 80px;
		border-radius: 10px 10px 0px 0px;
		border: 2px solid black;
		background-color: LightGray;
	}
	#sm-body {
		position: absolute; 
		width: 80px; 
		height: 80px; 
		border: 2px solid black; 
		display: none; 
		background-color: LightGray;
	}
	.tool-icon {
		display: inline-block;
		width: 35px; 
		height: 35px; 
		border: 1px solid Gray; 
		background-color: Silver;
	}
	#undo-tool {
		background: url(/lib/img/undo.png);
		background-size: 100%;
	}
	#redo-tool {
		background: url(/lib/img/redo.png);
		background-size: 100%;
	}
	#preview-tool {
		background: url(/lib/img/preview.png);
		background-size: 100%;
	}
	#clear-tool {
		background: url(/lib/img/clear.png);
		background-size: 100%;
	}
	#tools-span {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		margin-left: 20px;
		padding-top: 8px;
	}
	#answer-strip {
		position: absolute;
		height: 40px;
		left: 0px; right: 0px;
		background-color: yellow;
	}
    </style>
  </head>

  <body>
  	<div id="container">
    	<div id="page">
    		<div id="drawing-area"></div>
      		<div id="question">
       		Johnny draws a series of right-angled triangles, starting with a base of 6 units and a height of 2 units 
      		and using the hypotenuse of the last triangle as the base for the next triangle, as shown in the diagram. 
      		He maintains the height of each triangle as 2 units. How many triangles he must draw to get a triangle with 
      		a hypotenuse whose length is an integer value?
      		<br>
      		<center>
      		<img src="http://leetmath.com:8888/cgi-bin/mathtex.cgi?\usepackage{pstricks}\begin{pspicture}(10,10)\pspolygon(0,0)(3,0)(3,1)(2.7,1.8)(2.1,2.6)\psline(0,0)(3,1)\psline(0,0)(2.7,1.8)\psline[linewidth=2pt,linestyle=dotted](1,2.6)(1.5,2)\end{pspicture}">
      		</center>
      		</div>
      		<div id="sm-menu">
      			<div id="sm-tab"><span id="tools-span">Tools</span></div>
      		</div>
      		<div id="answer-strip">
      			<!-- <div id="display-ctrl"></div> -->
      		</div>
    	</div>

    </div>

    <script src="/demo/jquery-1.8.2.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    !function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);
    </script>
    <script src="/demo/fastclick.js"></script>
    <script src="/lib/js/literallycanvas-core.js"></script>
    <script src="/src/menus/small.js"></script>

    <script type="text/javascript">
      var lc = null;
      var destCanvas = null, destCtx = null;

      // the only LC-specific thing we have to do
      var drawingArea = document.getElementById('drawing-area');

      var showLC = function() {
        // disable scrolling on touch devices so we can actually draw
        $('#drawing-area').bind('touchmove', function(e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });
        $( "#sm-menu" ).draggable();

        lc = LC.init(drawingArea, {
          defaultStrokeWidth: 2,
          strokeWidths: [10, 20, 50],
          secondaryColor: 'transparent',
        });
        window.lc = lc;
      };

      $(document).ready(function() {
        $question = $( "#question" )
        $question.css({width: document.body.clientWidth + 'px'});
        $qn_images = $( "#question img" )
        var img_count = 0;
        $qn_images.each(function(i, img){
        	if (img.complete) img_count += 1;
        });
        function init(){
        	$("#drawing-area").css({top: $question.height() + 'px'});
        	$('#answer-strip').css({top: $question.height() + 'px', left: '0px', right: '0px'});
        	$("#sm-menu").css({top: $question.height() + $('#answer-strip').height() + 'px'});
        	showLC();
        	new SmallMenu(lc);
        }
        if ($qn_images.length == img_count){
			init();
        } else {
        $qn_images.load(function(){
        	img_count += 1;
        	if ($qn_images.length == img_count){
        		init();
        	}
        });
		}
      });

    </script>

    <script src="//localhost:35728/livereload.js"></script>
  </body>
</html>
